In [2]:
import pandas as pd 
import numpy as np

In [5]:
state=pd.read_json('https://mazfreelance.github.io/malaysia-jajahan-api/v1/states.json',dtype=str)
state=state[state['name']!='LUAR NEGARA']
state

,name,name_long,id,code2,code3,capital
0,JOHOR,JOHOR DARUL TAKZIM,1,JH,JOH,JOHOR BAHRU
1,KEDAH,KEDAH DARUL AMAN,2,KD,KED,ALOR SETAR
2,KELANTAN,KELANTAN DARUL NAIM,3,KT,KEL,KOTA BAHRU
3,MELAKA,MELAKA BANDARAYA BERSEJARAH,4,ML,MLK,BANDAR MELAKA
4,NEGERI SEMBILAN,NEGERI SEMBILAN DARUL KHUSUS,5,NS,NSN,SEREMBAN
5,PAHANG,PAHANG DARUL MAKMUR,6,PH,PAH,KUANTAN
6,PULAU PINANG,PULAU PINANG PULAU MUTIARA,7,PN,PEN,GEORGE TOWN
7,PERAK,PERAK DARUL RIDZUAN,8,PR,PRK,IPOH
8,PERLIS,PERLIS INDERA KAYANGAN,9,PL,PER,KANGAR
9,SELANGOR,SELANGOR DARUL EHSAN,10,SG,SEL,SHAH ALAM
10,TERENGGANU,TERENGGANU DARUL IMAN,11,TR,TER,KUALA TERENGGANU
11,SABAH,SABAH NEGERI DI BAWAH BAYU,12,SB,SBH,KOTA KINABALU
12,SARAWAK,SARAWAK BUMI KENYALANG,13,SR,SWK,KUCHING
13,WP KUALA LUMPUR,WILAYAH PERSEKUTUAN KUALA LUMPUR,14,KL,KUL,KUALA LUMPUR
14,WP LABUAN,WILAYAH PERSEKUTUAN LABUAN,15,LB,LBU,LABUAN
15,WP PUTRAJAYA,WILAYAH PERSEKUTUAN PUTRAJAYA,16,PJ,PTJ,PUTRAJAYA

In [6]:
district=pd.read_json('https://mazfreelance.github.io/malaysia-jajahan-api/v1/states/district.json',dtype=str)
district=district[district['state_id']!='nan'].drop(columns='//comment')
district

       id state_id          name code
1     900        9        PERLIS  PER
2     201        2    KOTA SETAR  KSE
3     202        2   KUBANG PASU  KPA
4     203        2  PADANG TERAP  PTE
5     204        2      LANGKAWI  LAN
..    ...      ...           ...  ...
122  1307       13         KAPIT  KAP
123  1308       13     SAMARAHAN  SAM
124  1309       13       BINTULU  BIN
125  1310       13         MUKAH  MUK
126  1311       13        BETONG  BET

[126 rows x 4 columns]

In [7]:
mukim=pd.read_json('https://mazfreelance.github.io/malaysia-jajahan-api/v1/states/mukim.json',dtype=str)
mukim=mukim[mukim['name']!='-']#.drop(columns='//comment')
mukim

          id            name district_id
0     090001             ABI         900
1     090002            ARAU         900
2     090003         BERSERI         900
3     090004         CHUPING         900
4     090005        UTAN AJI         900
...      ...             ...         ...
1985  130947            ANAP        1309
1986  130948           KAKUS        1309
1987  130954        JELALONG        1309
1988  130955           BINIA        1309
1989  131146  BANDAR MALUDAM        1311

[1990 rows x 3 columns]

In [8]:
mukim_district=\
pd.merge(
    mukim.drop(columns='id').rename(columns={'name': 'mukim'}),
    district.drop(columns='code').rename(columns={'name': 'district'}),
    how='left',
    left_on='district_id',
    right_on='id'
)

mukim_district

               mukim district_id    id state_id district
0                ABI         900   900        9   PERLIS
1               ARAU         900   900        9   PERLIS
2            BERSERI         900   900        9   PERLIS
3            CHUPING         900   900        9   PERLIS
4           UTAN AJI         900   900        9   PERLIS
...              ...         ...   ...      ...      ...
1985            ANAP        1309  1309       13  BINTULU
1986           KAKUS        1309  1309       13  BINTULU
1987        JELALONG        1309  1309       13  BINTULU
1988           BINIA        1309  1309       13  BINTULU
1989  BANDAR MALUDAM        1311  1311       13   BETONG

[1990 rows x 5 columns]

In [9]:
mukim_district_state=pd.merge(mukim_district.drop(columns=['district_id','id']),state,how='left',left_on='state_id',right_on='id').drop(columns=['name_long','capital','id','code2','code3']).rename(columns={'name': 'state'})
mukim_district_state

               mukim state_id district    state
0                ABI        9   PERLIS   PERLIS
1               ARAU        9   PERLIS   PERLIS
2            BERSERI        9   PERLIS   PERLIS
3            CHUPING        9   PERLIS   PERLIS
4           UTAN AJI        9   PERLIS   PERLIS
...              ...      ...      ...      ...
1985            ANAP       13  BINTULU  SARAWAK
1986           KAKUS       13  BINTULU  SARAWAK
1987        JELALONG       13  BINTULU  SARAWAK
1988           BINIA       13  BINTULU  SARAWAK
1989  BANDAR MALUDAM       13   BETONG  SARAWAK

[1990 rows x 4 columns]

In [13]:
mukim_district_state[mukim_district_state['state'].isnull()]

                                 mukim state_id district state
1294                            AMPANG      NaN      NaN   NaN
1295                              BATU      NaN      NaN   NaN
1296                            CHERAS      NaN      NaN   NaN
1297                        ULU KELANG      NaN      NaN   NaN
1298                      KUALA LUMPUR      NaN      NaN   NaN
1299                          PETALING      NaN      NaN   NaN
1300                           SETAPAK      NaN      NaN   NaN
1301               BANDAR KUALA LUMPUR      NaN      NaN   NaN
1302              BANDAR PETALING JAYA      NaN      NaN   NaN
1303  BANDAR BANDAR BAHARU SUNGAI BESI      NaN      NaN   NaN
1304                        PEKAN BATU      NaN      NaN   NaN
1305                  PEKAN BATU CAVES      NaN      NaN   NaN
1306                      PEKAN KEPONG      NaN      NaN   NaN
1307                  PEKAN KUALA PAUH      NaN      NaN   NaN
1308                    PEKAN PETALING      NaN      NaN   NaN
1309                 PEKAN SALAK SOUTH      NaN      NaN   NaN
1310             PEKAN SUNGAI PENCHALA      NaN      NaN   NaN
1713                            LABUAN      NaN      NaN   NaN
1755                        DONGGONGON      NaN      NaN   NaN

In [14]:
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='AMPANG','WP KUALA LUMPUR',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='BATU','WP KUALA LUMPUR',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='CHERAS','WP KUALA LUMPUR',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='ULU KELANG','WP KUALA LUMPUR',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='KUALA LUMPUR','WP KUALA LUMPUR',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='PETALING','WP KUALA LUMPUR',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='SETAPAK','WP KUALA LUMPUR',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='BANDAR KUALA LUMPUR','WP KUALA LUMPUR',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='BANDAR PETALING JAYA','WP KUALA LUMPUR',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='BANDAR BANDAR BAHARU SUNGAI BESI','WP KUALA LUMPUR',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='PEKAN BATU','WP KUALA LUMPUR',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='PEKAN BATU CAVES','WP KUALA LUMPUR',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='PEKAN KEPONG','WP KUALA LUMPUR',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='PEKAN KUALA PAUH','WP KUALA LUMPUR',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='PEKAN PETALING','WP KUALA LUMPUR',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='PEKAN SALAK SOUTH','WP KUALA LUMPUR',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='PEKAN SUNGAI PENCHALA','WP KUALA LUMPUR',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='LABUAN','WP LABUAN',mukim_district_state['state'])
mukim_district_state['state']=np.where(mukim_district_state['mukim']=='DONGGONGON','SABAH',mukim_district_state['state'])
mukim_district_state

               mukim state_id district    state
0                ABI        9   PERLIS   PERLIS
1               ARAU        9   PERLIS   PERLIS
2            BERSERI        9   PERLIS   PERLIS
3            CHUPING        9   PERLIS   PERLIS
4           UTAN AJI        9   PERLIS   PERLIS
...              ...      ...      ...      ...
1985            ANAP       13  BINTULU  SARAWAK
1986           KAKUS       13  BINTULU  SARAWAK
1987        JELALONG       13  BINTULU  SARAWAK
1988           BINIA       13  BINTULU  SARAWAK
1989  BANDAR MALUDAM       13   BETONG  SARAWAK

[1990 rows x 4 columns]

In [ ]:
#mukim_district_state['address_partial']=mukim_district_state['mukim']+','+mukim_district_state['district']+','+mukim_district_state['state']
#mukim_district_state

               mukim state_id district    state                address_partial
0                ABI        9   PERLIS   PERLIS              ABI,PERLIS,PERLIS
1               ARAU        9   PERLIS   PERLIS             ARAU,PERLIS,PERLIS
2            BERSERI        9   PERLIS   PERLIS          BERSERI,PERLIS,PERLIS
3            CHUPING        9   PERLIS   PERLIS          CHUPING,PERLIS,PERLIS
4           UTAN AJI        9   PERLIS   PERLIS         UTAN AJI,PERLIS,PERLIS
...              ...      ...      ...      ...                            ...
1985            ANAP       13  BINTULU  SARAWAK           ANAP,BINTULU,SARAWAK
1986           KAKUS       13  BINTULU  SARAWAK          KAKUS,BINTULU,SARAWAK
1987        JELALONG       13  BINTULU  SARAWAK       JELALONG,BINTULU,SARAWAK
1988           BINIA       13  BINTULU  SARAWAK          BINIA,BINTULU,SARAWAK
1989  BANDAR MALUDAM       13   BETONG  SARAWAK  BANDAR MALUDAM,BETONG,SARAWAK

[1990 rows x 5 columns]

In [15]:
set(mukim_district_state['state'].to_list())

{'JOHOR',
 'KEDAH',
 'KELANTAN',
 'MELAKA',
 'NEGERI SEMBILAN',
 'PAHANG',
 'PERAK',
 'PERLIS',
 'PULAU PINANG',
 'SABAH',
 'SARAWAK',
 'SELANGOR',
 'TERENGGANU',
 'WP KUALA LUMPUR',
 'WP LABUAN',
 'WP PUTRAJAYA'}

In [16]:
location=pd.read_csv('Malaysia_Postcode-postcodes.csv',dtype=str,header=None)
location.columns=['postcode','location','district','state']
location

      postcode              location district state
0        01000            Alor Redeh   Kangar   PLS
1        01000       Alor Tok Terang   Kangar   PLS
2        01000           Bohor Gelam   Kangar   PLS
3        01000  Jalan Abi Tok Hashim   Kangar   PLS
4        01000       Jalan Alor Sena   Kangar   PLS
...        ...                   ...      ...   ...
56229    98850      Sungai Seloating    Lawas   SRW
56230    98850                Trusan    Lawas   SRW
56231    98850                Tuaran    Lawas   SRW
56232    98857            Peti Surat    Lawas   SRW
56233    98859          Beg Berkunci    Lawas   SRW

[56234 rows x 4 columns]

In [17]:
set(location['state'].to_list())

{'JHR',
 'KDH',
 'KTN',
 'KUL',
 'LBN',
 'MLK',
 'NSN',
 'PHG',
 'PJY',
 'PLS',
 'PNG',
 'PRK',
 'SBH',
 'SGR',
 'SRW',
 'TRG'}

In [18]:
location['state']=np.where(location['state']=='JHR','JOHOR',location['state'])
location['state']=np.where(location['state']=='KDH','KEDAH',location['state'])
location['state']=np.where(location['state']=='KTN', 'KELANTAN', location['state'])
location['state']=np.where(location['state']=='KUL', 'WP KUALA LUMPUR', location['state'])
location['state']=np.where(location['state']=='LBN', 'WP LABUAN', location['state'])
location['state']=np.where(location['state']=='MLK', 'MELAKA', location['state'])
location['state']=np.where(location['state']=='NSN', 'NEGERI SEMBILAN', location['state'])
location['state']=np.where(location['state']=='PHG', 'PAHANG', location['state'])
location['state']=np.where(location['state']=='PJY', 'WP PUTRAJAYA', location['state'])
location['state']=np.where(location['state']=='PLS', 'PERLIS', location['state'])
location['state']=np.where(location['state']=='PNG', 'PULAU PINANG', location['state'])
location['state']=np.where(location['state']=='PRK', 'PERAK', location['state'])
location['state']=np.where(location['state']=='SBH', 'SABAH', location['state'])
location['state']=np.where(location['state']=='SGR', 'SELANGOR', location['state'])
location['state']=np.where(location['state']=='SRW', 'SARAWAK', location['state'])
location['state']=np.where(location['state']=='TRG', 'TERENGGANU', location['state'])

location

      postcode              location district    state
0        01000            Alor Redeh   Kangar   PERLIS
1        01000       Alor Tok Terang   Kangar   PERLIS
2        01000           Bohor Gelam   Kangar   PERLIS
3        01000  Jalan Abi Tok Hashim   Kangar   PERLIS
4        01000       Jalan Alor Sena   Kangar   PERLIS
...        ...                   ...      ...      ...
56229    98850      Sungai Seloating    Lawas  SARAWAK
56230    98850                Trusan    Lawas  SARAWAK
56231    98850                Tuaran    Lawas  SARAWAK
56232    98857            Peti Surat    Lawas  SARAWAK
56233    98859          Beg Berkunci    Lawas  SARAWAK

[56234 rows x 4 columns]

In [20]:
def find_mukim_postcode_matches(text, reference_df):
    matches = set()  # Use set directly to avoid duplicates
    for idx, row in reference_df.iterrows():
        if (row['state'].lower() in text.lower()) and (row['district'].lower() in text.lower()) and (row['location'].lower() in text.lower()):
            matches.add((row['postcode']))
    return matches  # Returns set of tuples containing (postcode, state)

In [24]:
mukim_district_state['address_partial'] = (mukim_district_state['mukim'].astype(str)+','+mukim_district_state['district'].astype(str)+','+mukim_district_state['state'].astype(str)).apply(lambda x: find_mukim_postcode_matches(x, location)).to_list()
#mukim_district_state['address_partial'] = (mukim_district_state['mukim'].astype(str)).apply(lambda x: find_mukim_postcode_matches(x, location['location'])).to_list()
mukim_district_state['address_partial'] = mukim_district_state['address_partial'].astype(str).str.replace(r"[\{\}\(\)]|set|'", '', regex=True).str.split(',')
mukim_district_state['postcode'] = mukim_district_state['address_partial'].apply(lambda x: x[0])
mukim_district_state

KeyboardInterrupt: